<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-spacing: 40px;
            border-left: 30px solid aqua;
            border-right: 30px solid aqua;
            border-top: 10px solid aqua;
            border-bottom: 10px solid aqua;
        }
        #submit{
            
            border-radius: 50px;
            background-color: orangered;
            font-weight: 500;
            font-size: xx-large;
            border-width: 100%;
            border-left: 120px solid orangered ;
            border-right: 120px solid orangered;
            border-top : 5px solid orangered;
            border-bottom : 5px solid orangered;
            color: aliceblue;
        }
        h3{
            font-size: x-large;
        }
        #b1{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <center>
    <div>
        <table>
            <tr>
                <td><h1 style="border-bottom: 3px solid brown;">Registration</h1>
                    <h3>Personal Details</h3></td>
            </tr>
            <tr>
                <td id="b1">Full Name <br>
                <input type="text" name="fname" placeholder="Enter your name">
                </td>
                <td id="b1">Father name<br>
                    <input type="text" name="fathername" placeholder="Enter father name">
                </td>
                <td id="b1">Mother name<br>
                    <input type="text" name="mothername" placeholder="Enter mother name">
                </td>
            </tr>
            <tr>
                <td id="b1">Date of Birth <br>
                <input type="text" name="dob" placeholder="Enter your DOB">
                </td>
                <td id="b1">Full name<br>
                    <input type="text" name="fullrname" placeholder="Enter Aadhar number">
                </td>
                <td id="b1">Email<br>
                    <input type="text" name="email" placeholder="Enter your email">
                </td>
            </tr>
            <tr>
                <td id="b1">Mobile Number <br>
                <input type="text" name="mob" placeholder="Enter your mobile no.">
                </td>
                <td id="b1">Gender<br>
                    <input type="text" name="gender" placeholder="Enter your gender">
                </td>
                <td id="b1">Address<br>
                    <input type="text" name="address" placeholder="Enter your address">
                </td>
            </tr>
            <tr>
                <td><hr style="width: 250%;"><br>
                    <h3>Other Details</h3>
                </td>
            </tr>
            <tr>
                <td id="b1">Stream <br>
                    <input type="text" name="stream" placeholder="Enter your stream">
                    </td>
                    <td id="b1">Previous class<br>
                        <input type="text" name="pclass" placeholder="Enter your previous class">
                    </td>
                    <td id="b1">Hobbies<br>
                        <input type="text" name="Hobbies" placeholder="Enter your hobbies">
                    </td>
            </tr>
            <tr>
                <td id="b1">Account Number <br>
                    <input type="text" name="anumber" placeholder="Enter your account no.">
                    </td>
                    <td id="b1">Religion<br>
                        <input type="text" name="religion" placeholder="Enter your religion">
                    </td>
                    <td id="b1">Category<br>
                        <input type="text" name="Category" placeholder="Enter your category">
                    </td>
            </tr>
            <tr>
                <td align="center" colspan="3">
                    <button type="submit" value="Submit" id="submit">Submit</button>
                </td>
            </tr>
             
            
        </table>
    </div>
    </center>
</body>
</html>